.whiteBoxSecond {
  padding: 120px 185px;

  &-description {
    color: white;
    display: flex;
    h2 {
      width: 25%;
      font-weight: 400;
      font-size: 68px;
      line-height: 100px;
      font-family: "Neumann Regular";
    }
    ul {
      width: 37%;
      display: flex;
      flex-direction: column;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      padding: 0px 30px;
      list-style-type: disc;
      li{
        margin-bottom: 15px;
      }
    }
  }
} 

.whiteBoxSecond-grid{
    padding: 0 185px 120px 185px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    img{
        height: 100%;
        width: 100%;
        object-fit: fill;
    }
    .whiteBox-grid-1{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .whiteBox-grid-2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .whiteBox-grid-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .whiteBox-grid-4{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .whiteBox-grid-5{
        grid-column: 4/5;
        grid-row: 2/3;
    }
}



@media (min-width: 740px) and (max-width: 1199px){
  .whiteBoxSecond {
    padding: 20px;
    &-description {
      flex-direction: column;
      align-items: center;
      h2{
        width: 100%;
        text-align: center;
      }
      ul{
        width: 80%;
      }
    }
  }

  .whiteBoxSecond-grid{
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);



    .whiteBox-grid-1{
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .whiteBox-grid-2{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .whiteBox-grid-3{
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .whiteBox-grid-4{
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .whiteBox-grid-5{
      grid-column: 2/3;
      grid-row: 4/5;
    }

  }
}


@media (min-width: 360px) and (max-width: 740px){
  .whiteBoxSecond {
    padding: 20px;
    &-description {
      flex-direction: column;
      align-items: center;
      h2{
        font-weight: 400;
        width: 100%;
        text-align: center;
        font-size: 35px;
        line-height: 52px;
      }
      ul{
        width: 100%;
        font-weight: 300;
font-size: 16px;
line-height: 24px;
      }
    }
  }

  .whiteBoxSecond-grid{
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);



    .whiteBox-grid-1{
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .whiteBox-grid-2{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .whiteBox-grid-3{
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .whiteBox-grid-4{
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .whiteBox-grid-5{
      grid-column: 2/3;
      grid-row: 4/5;
    }

  }
}