.cottageItem {
  padding: 0 185px;

  a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    gap: 10px;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    color: white;
    padding-bottom: 40px;
  }
  .cottageItem-wrapper-name {
    padding-top: 70px;
    grid-column: 1/4;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 45px;
    line-height: 66px;
    font-family: "Neumann Regular";
  }
  .cottageItem-wrapper-button {
    cursor: pointer;
    grid-column: 1/4;
    grid-row: 3/4;
    width: 300px;
    height: 72px;
    background: linear-gradient(92.7deg, #e9c878 0%, #c1a050 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 220px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #6e5a45;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.25);
  }
  .cottageItem-wrapper-list {
    grid-column: 5/8;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    li {
      width: 40%;
      display: flex;
      flex-direction: column;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: rgba(255, 255, 255, 0.7);
      span {
        font-size: 24px;
        line-height: 29px;
        color: #ffffff;
      }
    }
  }
  .cottageItem-wrapper-adv {
    grid-column: 5/8;
    grid-row: 3/4;
    width: 100%;
    height: 45px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding-left: 10px;
    text-transform: uppercase;
    border-radius: 3px;

    color: rgba(255, 255, 255, 0.7);
    span {
      width: 50%;
      height: 100%;
      background-color: white;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #00004a;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.cottageSlide {
  display: flex;
  padding: 0 185px;

  &-slideshow {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 700px;
    width: 100%;
    .cottageSlide-slider {
      white-space: nowrap;
      transition: ease-out 1000ms;
      font-size: 0;
    }
    .slide {
      display: inline-block;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 700px;
      width: 100%;
    }
    &-prev {
      position: absolute;
      height: 100%;
      width: 50px;
      z-index: 1;
      background-image: url(../images//pageImages/arrow.png);

      border: none;
      background-position: center;
      background-size: 40px;
      background-color: rgba(0, 0, 0, 0.2);

      background-repeat: no-repeat;
      transform: rotate(180deg);
    }
    &-next {
      position: absolute;
      right: 0;
      height: 100%;
      width: 50px;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
      background-image: url(../images//pageImages/arrow.png);
      border: none;
      background-position: center;
      background-size: 40px;
      background-repeat: no-repeat;
      z-index: 1;
    }
  }
}

.verticalSlide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 185px 120px 255px;
  .floor-buttons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    button {
      height: 90px;
      aspect-ratio: 1;
      color: white;
      border-radius: 50%;
      border: 1px solid white;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 1s ease;
      .button-number {
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        font-family: "Neumann Regular";
      }
      span {
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
      }
    }
    .active-button {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &-slideshow {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 500px;
    width: 50%;
    .verticalSlide-slider {
      white-space: nowrap;
      transition: ease-out 1000ms;
      font-size: 0;
    }
    .slide {
      display: inline-block;
      display: flex;
      flex-direction: column;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-size: contain;
      height: 500px;
      width: 100%;
    }
  }

  .cottage-benefits {
    display: flex;
    flex-direction: column;
    &-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 170px;
        text-align: center;
        gap: 10px;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: white;
      }
    }
  }
}
.interiorShowRoom {
  background-color: white;
  padding: 120px 0 120px 185px;
  &-sign {
    padding-right: 185px;
    padding-bottom: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      font-weight: 400;
      font-size: 65px;
      line-height: 96px;
      color: #28292e;
    }
    button {
      width: 270px;
      height: 70px;
      border-radius: 90px;
      background-color: transparent;
      border: 1px solid gold;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      /* identical to box height */

      letter-spacing: 0.1em;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
.interiorSlide {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &-description {
    padding-top: 20px;
    display: flex;
    gap: 200px;
    flex-direction: column;
    &-info {
      h3 {
        font-weight: 400;
        font-size: 45px;
        line-height: 66px;
        text-transform: uppercase;
        font-family: "Neumann Regular";
        display: flex;
        flex-direction: column;
      }
    }
    &-buttons {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .dots {
        display: flex;
        align-items: center;
        gap: 5px;
        .dot {
          height: 6px;
          width: 6px;
          background-color: black;
          border-radius: 50%;
          transition: all 1s ease;
        }
        .dot-active {
          background: #007aff;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          transition: all 1s ease;
        }
      }
      button {
        background-color: transparent;
        border-radius: 50%;
        border: none;
        cursor: pointer;
      }
    }
  }

  &-slideshow {
    overflow: hidden;
    width: 70%;
    position: relative;
    button {
      position: absolute;
      z-index: 1;
      background-color: transparent;
      border: none;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .interiorSlide-slider {
      white-space: nowrap;
      transition: ease-out 1000ms;
      font-size: 0;
    }
    .slide {
      display: inline-block;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      // background-size: contain;
      height: 500px;
      width: 100%;
    }
  }
}

@media (min-width: 1100px) and (max-width: 1250px) {
  .cottageItem {
    padding: 0 120px;
  }
  .cottageSlide {
    padding: 0 120px;
  }
  .verticalSlide {
    padding: 120px;
  }
  .interiorShowRoom {
    padding: 50px 0 50px 100px;
  }
}
@media (min-width: 850px) and (max-width: 1100px) {
  .cottageItem {
    padding: 0 60px;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .cottageItem-wrapper-name {
      grid-column: 1/4;
      grid-row: 1/2;
      padding-top: 20px;
      text-align: center;
    }
    .cottageItem-wrapper-list {
      grid-column: 1/4;
      grid-row: 2/3;
      width: 100%;
      justify-content: space-evenly;
      li {
        text-align: center;
      }
    }
    .cottageItem-wrapper-adv {
      grid-column: 1/4;
      grid-row: 3/4;
      width: 50%;
    }
    .cottageItem-wrapper-button {
      grid-column: 1/4;
      grid-row: 4/5;
      justify-self: center;
    }
  }

  .cottageSlide {
    padding: 0 50px;
  }
  .verticalSlide {
    padding: 50px;
  }
  .interiorShowRoom {
    padding: 50px 0 50px 50px;
  }
}

@media (min-width: 650px) and (max-width: 850px) {
  .cottageItem {
    padding: 0 60px;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .cottageItem-wrapper-name {
      grid-column: 1/4;
      grid-row: 1/2;
      padding-top: 20px;
      text-align: center;
    }
    .cottageItem-wrapper-list {
      grid-column: 1/4;
      grid-row: 2/3;
      width: 100%;
      justify-content: space-evenly;
      li {
        text-align: center;
      }
    }
    .cottageItem-wrapper-adv {
      grid-column: 1/4;
      grid-row: 3/4;
      width: 50%;
    }
    .cottageItem-wrapper-button {
      grid-column: 1/4;
      grid-row: 4/5;
      justify-self: center;
    }
  }

  .cottageSlide {
    padding: 0 20px;
  }
  .verticalSlide {
    padding: 20px;
  }
  .interiorShowRoom {
    padding: 0;
    &-sign {
      padding: 20px;
      flex-direction: column;
    }
  }
  .interiorSlide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;

    &-slideshow {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
    }
    &-description {
      grid-column: 1/3;
      grid-row: 2/3;
      gap: 20px;
      padding: 30px 0;
      h3 {
        flex-direction: row;
        text-align: center;
      }
    }
  }
}

@media (min-width: 360px) and (max-width: 650px) {
  .cottageItem {
    padding: 0 20px;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .cottageItem-wrapper-name {
      grid-column: 1/4;
      grid-row: 1/2;
      padding-top: 20px;
      font-size: 35px;
      line-height: 52px;
      text-align: center;
    }
    .cottageItem-wrapper-list {
      grid-column: 1/4;
      grid-row: 2/3;
      width: 100%;
      justify-content: space-evenly;
      li {
        text-align: center;
      }
    }
    .cottageItem-wrapper-adv {
      grid-column: 1/4;
      grid-row: 3/4;
      width: 70%;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
    }
    .cottageItem-wrapper-button {
      grid-column: 1/4;
      grid-row: 4/5;
      justify-self: center;
    }
  }

  .cottageSlide {
    padding: 0 20px;
    &-slideshow {
      height: 400px;
    }
    .slide {
      height: 400px;
    }
  }
  .verticalSlide {
    padding: 20px;
    flex-direction: column;
    .floor-buttons {
      flex-direction: row;
      padding-bottom: 20px;
    }
    &-slideshow {
      width: 100%;
    }
    .cottage-benefits {
      padding-top: 30px;
      width: 100%;
      &-list {
        margin: 0 auto;
        align-items: center;
        li {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  .interiorShowRoom {
    padding: 0;
    &-sign {
      padding: 20px;
      flex-direction: column;
      h2 {
        font-size: 35px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 10px;
      }
    }
  }
  .interiorSlide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;

    &-slideshow {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
    }
    &-description {
      grid-column: 1/3;
      grid-row: 2/3;
      gap: 20px;
      padding: 30px 0;
      h3 {
        flex-direction: row;
        font-size: 25px;
        line-height: 37px;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}
