.photo {
  width: 1170px;
  margin: 0 auto;
  padding: 120px 0;

  h2 {
    font-family: 'Neumann Regular';
    font-weight: 400;
    font-size: 68px;
    line-height: 100px;
    text-align: center;
    color: #28292E;
    margin-bottom: 80px;
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;

    &-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &-2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &-3 {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    &-4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &-5 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    &-6 {
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }
}


@media (min-width: 640px) and (max-width: 1199px) {
  .photo {
    width: 100%;
    padding: 20px;
    h2{
      font-size: 50px;
      line-height: 80px;
    }
    &-grid {
      width: 100%;
      margin: 0 auto;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .photo {
    width: 100%;
    padding: 20px;
    h2{
      font-size: 35px;
      line-height: 52px;
      margin-bottom: 20px;
    }
    &-grid {
      width: 100%;
      margin: 0 auto;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}